# openshift-quickstarts

./: .gitignore  README.md
todolist/: README.md  pom.xml
todolist/cmdlineserver/: pom.xml
todolist/cmdlineserver/src/main/java/org/openshift/quickstarts/todolist/stuff/: ClassFileServer.java  ClassServer.java
todolist/todolist-jdbc/: maven_s2i_deploy_artifacts_override  pom.xml
todolist/todolist-jdbc/conf/: myconf.txt
todolist/todolist-jdbc/src/main/java/org/openshift/quickstarts/todolist/rest/: NonDbRest.java  SSLOutgoing.java
todolist/todolist-jdbc/src/main/java/org/openshift/quickstarts/todolist/security/: PemReader.java  SSLSocketClient.java  SSLSocketClientWithClientAuth.java  SecurityHelper.java
todolist/todolist-jdbc/src/main/java/org/openshift/quickstarts/todolist/service/: Find.java
todolist/todolist-jdbc/src/main/webapp/WEB-INF/: index.html  web.xml
todolist/todolist-jdbc/src/test/java/org/openshift/quickstarts/todolist/security/: SSLSocketClientWithClientAuthTest.java
